<<<<<<< HEAD
//All Production configurations. Always prefix with REACT_APP_
SKIP_PREFLIGHT_CHECK=true

//Wiseberry App configurations
REACT_APP_WISEBERRY_API = 'http://127.0.0.1:8000/api'
=======
//All PRODUCTION configurations. Always prefix with REACT_APP_
SKIP_PREFLIGHT_CHECK=true

//Wiseberry App configurations
REACT_APP_WISEBERRY_API = http://127.0.0.1:8000/api
>>>>>>> 79259141b016b87b9c01bd6ddec7ab969865e0c0
